q	ゅ	ュ	ｭ	0
kq	ぁ	ァ	ｧ	0
lq	「	「	｢	0
w	と	ト	ﾄ	0
kw	ゃ	ャ	ｬ	0
lw	ど	ド	ﾄﾞ	0
e	し	シ	ｼ	0
ke	ね	ネ	ﾈ	0
le	じ	ジ	ｼﾞ	0
r	こ	コ	ｺ	0
kr	ら	ラ	ﾗ	0
lr	ご	ゴ	ｺﾞ	0
t	ょ	ョ	ｮ	0
kt	め	メ	ﾒ	0
lt	〜	〜	〜	0
y	つ	ツ	ﾂ	0
dy	ぬ	ヌ	ﾇ	0
sy	づ	ヅ	ﾂﾞ	0
u	う	ウ	ｳ	0
du	む	ム	ﾑ	0
su	う゛	ウ゛	ｳﾞ	0
i	い	イ	ｲ	0
di	ほ	ホ	ﾎ	0
si	ぼ	ボ	ﾎﾞ	0
o	か	カ	ｶ	0
do	え	エ	ｴ	0
so	が	ガ	ｶﾞ	0
p	り	リ	ﾘ	0
dp	ぅ	ゥ	ｩ	0
sp	」	」	｣	0
a	は	ハ	ﾊ	0
ka	ゆ	ユ	ﾕ	0
la	ば	バ	ﾊﾞ	0
s	か	カ	ｶ	0
ks	よ	ヨ	ﾖ	0
ls	ぱ	パ	ﾊﾟ	0
kd	け	ケ	ｹ	0
ld	げ	ゲ	ｹﾞ	0
f	て	テ	ﾃ	0
kf	あ	ア	ｱ	0
lf	で	デ	ﾃﾞ	0
g	た	タ	ﾀ	0
kg	れ	レ	ﾚ	0
lg	だ	ダ	ﾀﾞ	0
h	く	ク	ｸ	0
dh	ま	マ	ﾏ	0
sh	ぐ	グ	ｸﾞ	0
j	ん	ン	ﾝ	0
dj	お	オ	ｵ	0
sj	ー	ー	ｰ	0
dk	ち	チ	ﾁ	0
sk	ぢ	ヂ	ﾁﾞ	0
dl	そ	ソ	ｿ	0
sl	ぞ	ゾ	ｿﾞ	0
;	き	キ	ｷ	0
d;	み	ミ	ﾐ	0
s;	ぎ	ギ	ｷﾞ	0
z	す	ス	ｽ	0
kz	ぃ	ィ	ｨ	0
lz	ず	ズ	ｽﾞ	0
x	を	ヲ	ｦ	0
kx	や	ヤ	ﾔ	0
lx	ぷ	プ	ﾌﾟ	0
c	に	ニ	ﾆ	0
kc	せ	セ	ｾ	0
lc	ぜ	ゼ	ｾﾞ	0
v	な	ナ	ﾅ	0
kv	ふ	フ	ﾌ	0
lv	ぶ	ブ	ﾌﾞ	0
b	さ	サ	ｻ	0
kb	ぇ	ェ	ｪ	0
lb	ざ	ザ	ｻﾞ	0
n	っ	ッ	ｯ	0
dn	ひ	ヒ	ﾋ	0
sn	び	ビ	ﾋﾞ	0
m	る	ル	ﾙ	0
dm	わ	ワ	ﾜ	0
sm	ぴ	ピ	ﾋﾟ	0
,	の	ノ	ﾉ	0
d,	ろ	ロ	ﾛ	0
s,	ぽ	ポ	ﾎﾟ	0
.	も	モ	ﾓ	0
d.	ぉ	ォ	ｫ	0
s.	ぺ	ペ	ﾍﾟ	0
/	へ	ヘ	ﾍ	0
d/	・	・	･	0
s/	べ	ベ	ﾍﾞ	0

df	、	、	､	0
kj	。	。	｡	0
sf	，	，	,	0
lj	．	．	.	0
sd	！	！	!	0
lk	？	？	?	0

ssm	ゎ	ヮ	ヮ	0
ssi	ゐ	ヰ	ヰ	0
sse	ゑ	ヱ	ヱ	0
sso	ヵ	ヵ	ヵ	0
ssd	ヶ	ヶ	ヶ	0
ddh	←	←	←	0
ddj	↓	↓	↓	0
ddk	↑	↑	↑	0
ddl	→	→	→	0
dd,	‥	‥	‥	0
dd.	…	…	…	0
llq	『	『	『	0
ssp	』	』	』	0

dga	α	α	α	0
sga	Α	Α	Α	0
dgb	β	β	β	0
sgb	Β	Β	Β	0
dgg	γ	γ	γ	0
sgg	Γ	Γ	Γ	0
dgd	δ	δ	δ	0
sgd	Δ	Δ	Δ	0
dge	ε	ε	ε	0
sge	Ε	Ε	Ε	0
dgz	ζ	ζ	ζ	0
sgz	Ζ	Ζ	Ζ	0
dgh	η	η	η	0
sgh	Η	Η	Η	0
dgu	θ	θ	θ	0
sgu	Θ	Θ	Θ	0
dgi	ι	ι	ι	0
sgi	Ι	Ι	Ι	0
dgk	κ	κ	κ	0
sgk	Κ	Κ	Κ	0
dgl	λ	λ	λ	0
sgl	Λ	Λ	Λ	0
dgm	μ	μ	μ	0
sgm	Μ	Μ	Μ	0
dgn	ν	ν	ν	0
sgn	Ν	Ν	Ν	0
sgj	ξ	ξ	ξ	0
dgj	Ξ	Ξ	Ξ	0
dgo	ο	ο	ο	0
sgo	Ο	Ο	Ο	0
dgp	π	π	π	0
sgp	Π	Π	Π	0
dgr	ρ	ρ	ρ	0
sgr	Ρ	Ρ	Ρ	0
dgs	σ	σ	σ	0
sgs	Σ	Σ	Σ	0
dgt	τ	τ	τ	0
sgt	Τ	Τ	Τ	0
dgy	υ	υ	υ	0
sgy	Υ	Υ	Υ	0
dgf	φ	φ	φ	0
sgf	Φ	Φ	Φ	0
dgx	χ	χ	χ	0
sgx	Χ	Χ	Χ	0
dgc	ψ	ψ	ψ	0
sgc	Ψ	Ψ	Ψ	0
dgv	ω	ω	ω	0
sgv	Ω	Ω	Ω	0

kmlt	<	<	<	0
kmle	≤	≤	≤	0
kmlq	≦	≦	≦	0
kmgt	>	>	>	0
kmge	≥	≥	≥	0
kmgq	≧	≧	≧	0
kmeq	=	=	=	0
kmne	≠	≠	≠	0
kmre	≒	≒	≒	0
kmee	≡	≡	≡	0

kmelem	∈	∈	∈	0
kmnelm	∉	∉	∉	0
kmrelm	∋	∋	∋	0
kmrnel	∌	∌	∌	0
kmand	∧	∧	∧	0
kmor	∨	∨	∨	0
