window VMWare /(vmplayer|vmware-vmx)\.exe:VMPlayerFrame:VMWindow/ : Global
	if ( SwapWinAlt )
		key *Lwin = *RAlt
		key *LAlt = *LAlt
		key *RAlt = *LAlt
		if ( WinF13F16 )
			mod alt += !!LAlt !!RAlt
			key A-LAlt = ACRefresh
			key A-RAlt = ACStop
		else
			mod alt += LAlt RAlt
		endif
		mod windows -= LAlt RAlt
	else
		key *LAlt = *RAlt
		key *LWin = *LAlt
		key *RWin = *LAlt
		if ( WinF13F16 )
			mod alt += !!LWin !!RWin
			key A-LWin = ACRefresh
			key A-RWin = ACStop
		else
			mod alt += LWin RWin
		endif
		mod windows -= LWin RWin
	endif
