# prefix
unbind-key C-b
set-option -g prefix C-Space
bind Space send-prefix

# terminal
set-option -g default-terminal tmux-256color
set-option -ga terminal-overrides ",xterm-256color:RGB"

# keybind
set-window-option -g mode-keys vi

# mac
if "which reattach-to-user-namespace" "set-option -g default-command 'reattach-to-user-namespace -l ${SHELL}'"

# WSL
if "[ -f /init ]" "set-option -g default-command '/usr/bin/zsh -l'"
