<kpartgui version="1" name="krusader">
  <ActionProperties>
    <Action shortcut="Tab" name="tab"/>
    <Action shortcut="Ctrl+Alt+T" name="toggle terminal emulator"/>
    <Action shortcut="Ctrl+." name="toggle hidden files"/>
    <Action shortcut="Ctrl+U" name="swap panels"/>
    <Action shortcut="Ctrl+Shift+U" name="toggle swap sides"/>
    <Action shortcut="Alt+Shift+K" name="root krusader"/>
    <Action shortcut="Alt+Shift+L" name="profile"/>
    <Action shortcut="Ctrl+P" name="split"/>
    <Action shortcut="Ctrl+B" name="combine"/>
    <Action shortcut="Alt+/" name="mountman"/>
    <Action shortcut="Ctrl+Shift+F" name="find"/>
    <Action shortcut="Alt+Shift+S" name="disk usage"/>
    <Action shortcut="Alt+Shift+Q" name="queue manager"/>
    <Action shortcut="Shift+F9" name="multirename"/>
    <Action shortcut="Ctrl+Shift+D" name="bookmark current"/>
    <Action shortcut="Ctrl+Alt+R" name="toggle vertical mode"/>
    <Action shortcut="F10; Ctrl+Q" name="F10_Quit"/>
    <Action shortcut="Ctrl+Z" name="Popular_Urls"/>
    <Action shortcut="Ctrl+Alt+Return" name="switch_fullscreen_te"/>
    <Action shortcut="Ctrl+Shift+Up" name="move_focus_up"/>
    <Action shortcut="Ctrl+Shift+Down" name="move_focus_down"/>
    <Action shortcut="Ctrl+Alt+" name="sample_panesize"/>
    <Action shortcut="Ctrl+Alt+E" name="sample_edit_as_root"/>
    <Action shortcut="Ctrl+Alt+/" name="sample_newmount"/>
    <Action shortcut="Meta+A" name="sample_amarok_enqueue"/>
    <Action shortcut="Meta+1" name="sort_by_name"/>
    <Action shortcut="Meta+2" name="sort_by_extension"/>
    <Action shortcut="Meta+3" name="sort_by_size"/>
    <Action shortcut="Meta+4" name="sort_by_modified"/>
    <Action shortcut="Meta+F5" name="backup_current"/>
    <Action shortcut="Shift+F10" name="all files"/>
    <Action shortcut="Shift+F12" name="custom files"/>
    <Action shortcut="Ctrl++" name="select group"/>
    <Action shortcut="Alt++" name="select all"/>
    <Action shortcut="Ctrl+-" name="unselect group"/>
    <Action shortcut="Alt+-" name="unselect all"/>
    <Action shortcut="Alt+*" name="invert"/>
    <Action shortcut="Esc" name="focus_panel"/>
    <Action shortcut="Ctrl+F" name="quick_filter"/>
    <Action shortcut="Alt+Shift+D" name="view0"/>
    <Action shortcut="Alt+Shift+B" name="view1"/>
    <Action shortcut="Alt+Left; Back" name="go_back"/>
    <Action shortcut="Alt+Right; Forward" name="go_forward"/>
    <Action shortcut="Alt+Up" name="go_up"/>
    <Action shortcut="Alt+Home; Home Page" name="go_home"/>
    <Action shortcut="Ctrl+X; Shift+Del" name="edit_cut"/>
    <Action shortcut="Ctrl+Shift+C" name="edit_copy"/>
    <Action shortcut="Ctrl+Shift+V" name="edit_paste"/>
    <Action shortcut="F2; Ctrl+S" name="F2_Terminal"/>
    <Action shortcut="F3; Ctrl+Y" name="F3_View"/>
    <Action shortcut="F4; Ctrl+E" name="F4_Edit"/>
    <Action shortcut="F5; Ctrl+C" name="F5_Copy"/>
    <Action shortcut="F6; Ctrl+M" name="F6_Move"/>
    <Action shortcut="Ctrl+Alt+C" name="F5_Copy_Queue"/>
    <Action shortcut="Shift+F6" name="F6_Move_Queue"/>
    <Action shortcut="Ctrl+K" name="F7_Mkdir"/>
    <Action shortcut="F8; Ctrl+D" name="F8_Delete"/>
    <Action shortcut="Ctrl+N" name="F9_Rename"/>
    <Action shortcut="Ctrl+Shift+E" name="edit_new_file"/>
    <Action shortcut="Shift+F3" name="F3_ViewDlg"/>
    <Action shortcut="Menu" name="rightclick menu"/>
    <Action shortcut="Ctrl+I" name="properties"/>
    <Action shortcut="Alt+Shift+C" name="compare dirs"/>
    <Action shortcut="Alt+Shift+P" name="pack"/>
    <Action shortcut="Alt+Shift+U" name="unpack"/>
    <Action shortcut="Ctrl+Shift+L" name="new symlink"/>
    <Action shortcut="Alt+Shift+E" name="test archives"/>
    <Action shortcut="Ctrl+Backspace" name="root"/>
    <Action shortcut="Ctrl+O" name="cd to other panel"/>
    <Action shortcut="Ctrl+R" name="std_redisplay"/>
    <Action shortcut="Ctrl+Shift+N" name="ftp new connection"/>
    <Action shortcut="Ctrl+Alt+N" name="ftp disconnect"/>
    <Action shortcut="Alt+Shift+O" name="sync panels"/>
    <Action shortcut="Ctrl+J" name="jump_back"/>
    <Action shortcut="Ctrl+Shift+J" name="set_jump_back"/>
    <Action shortcut="Alt+Shift+Y" name="sync browse"/>
    <Action shortcut="Ctrl+L" name="location_bar"/>
    <Action shortcut="Alt+Down" name="toggle popup panel"/>
    <Action shortcut="Ctrl+H" name="history"/>
    <Action shortcut="Ctrl+Alt+Left" name="left history"/>
    <Action shortcut="Ctrl+Alt+Right" name="right history"/>
    <Action shortcut="Ctrl+/" name="media"/>
    <Action shortcut="Ctrl+Shift+Left" name="left media"/>
    <Action shortcut="Ctrl+Shift+Right" name="right media"/>
    <Action shortcut="Ctrl+T" name="new tab"/>
    <Action shortcut="Ctrl+Alt+Shift+N" name="duplicate tab"/>
    <Action shortcut="Ctrl+Shift+O" name="move_tab_to_other_side"/>
    <Action shortcut="Ctrl+W" name="close tab"/>
    <Action shortcut="Shift+Right" name="next tab"/>
    <Action shortcut="Shift+Left" name="previous tab"/>
    <Action shortcut="F1" name="help_contents"/>
    <Action shortcut="Shift+F1" name="help_whats_this"/>
  </ActionProperties>
</kpartgui>
