clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4

keycode 9 = Caps_Lock NoSymbol Caps_Lock
keycode 132 = Num_Lock NoSymbol Num_Lock

keycode 10 = grave asciitilde
keycode 11 = 1 exclam
keycode 12 = 2 at
keycode 13 = 3 numbersign
keycode 14 = 4 dollar
keycode 15 = 5 percent
keycode 16 = 6 asciicircum
keycode 17 = 7 ampersand
keycode 18 = 8 asterisk
keycode 19 = 9 parenleft
keycode 20 = 0 parenright
keycode 21 = minus underscore

keycode 68 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode 69 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode 70 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode 71 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
keycode 72 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode 73 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6
keycode 74 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode 75 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
keycode 76 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
keycode 95 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
keycode 96 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
keycode 127 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12

keycode 77 = NoSymbol
keycode 35 = NoSymbol

keycode 49 = bracketleft braceleft
keycode 34 = bracketright braceright

keycode 64 = equal plus

keycode 37 = Alt_L Meta_L
keycode 97 = Alt_R Meta_R

keycode 36 = BackSpace

keycode 65 = Control_L
keycode 102 = space
keycode 100 = Return
keycode 22 = Control_R

keycode 66 = Super_L NoSymbol Super_L
keycode 101 = Escape NoSymbol Escape

keycode 50 = Muhenkan
keycode 62 = Henkan

add Lock = Caps_Lock
add Control = Control_L
add Control = Control_R
add Mod1 = Alt_L
add Mod1 = Alt_R
add Mod1 = Meta_L
add Mod1 = Meta_R
add Mod2 = Num_Lock
add Mod4 = Super_L
