include "104.nodoka"

def key _Code_Escape = 0x01
def key _Code_1 = 0x02
def key _Code_2 = 0x03
def key _Code_3 = 0x04
def key _Code_4 = 0x05
def key _Code_5 = 0x06
def key _Code_6 = 0x07
def key _Code_7 = 0x08
def key _Code_8 = 0x09
def key _Code_9 = 0x0a
def key _Code_0 = 0x0b
def key _Code_HyphenMinus = 0x0c

def key _Code_NumLock = 0x45
def key _Code_RightSquareBracket = 0x1b

def key _Code_LeftShift = 0x2a
def key _Code_RightShift = 0x36
def key _Code_0x0d = 0x0d
def key _Code_0x0e = 0x0e
def key _Code_0x0f = 0x0f
def key _Code_0x10 = 0x10
def key _Code_0x11 = 0x11
def key _Code_0x12 = 0x12
def key _Code_0x13 = 0x13
def key _Code_0x14 = 0x14
def key _Code_0x15 = 0x15
def key _Code_0x16 = 0x16
def key _Code_0x17 = 0x17
def key _Code_0x18 = 0x18
def key _Code_0x19 = 0x19
def key _Code_0x1a = 0x1a
def key _Code_0x1c = 0x1c
def key _Code_0x1d = 0x1d
def key _Code_0x1e = 0x1e
def key _Code_0x1f = 0x1f
def key _Code_0x20 = 0x20
def key _Code_0x21 = 0x21
def key _Code_0x22 = 0x22
def key _Code_0x23 = 0x23
def key _Code_0x24 = 0x24
def key _Code_0x25 = 0x25
def key _Code_0x26 = 0x26
def key _Code_0x27 = 0x27
def key _Code_0x28 = 0x28
def key _Code_0x29 = 0x29
def key _Code_0x2b = 0x2b
def key _Code_0x2c = 0x2c
def key _Code_0x2d = 0x2d
def key _Code_0x2e = 0x2e
def key _Code_0x2f = 0x2f
def key _Code_0x30 = 0x30
def key _Code_0x31 = 0x31
def key _Code_0x32 = 0x32
def key _Code_0x33 = 0x33
def key _Code_0x34 = 0x34
def key _Code_0x35 = 0x35
def key _Code_0x37 = 0x37
def key _Code_0x38 = 0x38
def key _Code_0x39 = 0x39
def key _Code_0x3a = 0x3a
def key _Code_0x3b = 0x3b
def key _Code_0x3c = 0x3c
def key _Code_0x3d = 0x3d
def key _Code_0x3e = 0x3e
def key _Code_0x3f = 0x3f
def key _Code_0x40 = 0x40
def key _Code_0x41 = 0x41
def key _Code_0x42 = 0x42
def key _Code_0x43 = 0x43
def key _Code_0x44 = 0x44
def key _Code_0x46 = 0x46
def key _Code_0x47 = 0x47
def key _Code_0x48 = 0x48
def key _Code_0x49 = 0x49
def key _Code_0x4a = 0x4a
def key _Code_0x4b = 0x4b
def key _Code_0x4c = 0x4c
def key _Code_0x4d = 0x4d
def key _Code_0x4e = 0x4e
def key _Code_0x4f = 0x4f
def key _Code_0x50 = 0x50
def key _Code_0x51 = 0x51
def key _Code_0x52 = 0x52
def key _Code_0x53 = 0x53
def key _Code_0x54 = 0x54
def key _Code_0x55 = 0x55
def key _Code_0x56 = 0x56
def key _Code_0x57 = 0x57
def key _Code_0x58 = 0x58
def key _Code_0x59 = 0x59
def key _Code_0x5a = 0x5a
def key _Code_0x5b = 0x5b
def key _Code_0x5c = 0x5c
def key _Code_0x5d = 0x5d
def key _Code_0x5e = 0x5e
def key _Code_0x5f = 0x5f
def key _Code_0x62 = 0x62
def key _Code_0x63 = 0x63
def key _Code_0x64 = 0x64
def key _Code_0x65 = 0x65
def key _Code_0x66 = 0x66
def key _Code_0x67 = 0x67
def key _Code_0x68 = 0x68
def key _Code_0x69 = 0x69
def key _Code_0x6a = 0x6a
def key _Code_0x6b = 0x6b
def key _Code_0x6c = 0x6c
def key _Code_0x6d = 0x6d
def key _Code_0x6e = 0x6e
def key _Code_0x6f = 0x6f
def key _Code_0x70 = 0x70
def key _Code_0x71 = 0x71
def key _Code_0x72 = 0x72
def key _Code_0x73 = 0x73
def key _Code_0x74 = 0x74
def key _Code_0x75 = 0x75
def key _Code_0x76 = 0x76
def key _Code_0x77 = 0x77
def key _Code_0x78 = 0x78
def key _Code_0x79 = 0x79
def key _Code_0x7b = 0x7b
def key _Code_Break = 0x7d
def key _Code_E0_0x01 = E0-0x01
def key _Code_E0_0x02 = E0-0x02
def key _Code_E0_0x03 = E0-0x03
def key _Code_E0_0x04 = E0-0x04
def key _Code_E0_0x05 = E0-0x05
def key _Code_E0_0x06 = E0-0x06
def key _Code_E0_0x07 = E0-0x07
def key _Code_E0_0x08 = E0-0x08
def key _Code_E0_0x09 = E0-0x09
def key _Code_E0_0x0a = E0-0x0a
def key _Code_E0_0x0b = E0-0x0b
def key _Code_E0_0x0c = E0-0x0c
def key _Code_E0_0x0d = E0-0x0d
def key _Code_E0_0x0e = E0-0x0e
def key _Code_E0_0x0f = E0-0x0f
def key _Code_E0_0x10 = E0-0x10
def key _Code_E0_0x11 = E0-0x11
def key _Code_E0_0x12 = E0-0x12
def key _Code_E0_0x13 = E0-0x13
def key _Code_E0_0x14 = E0-0x14
def key _Code_E0_0x15 = E0-0x15
def key _Code_E0_0x16 = E0-0x16
def key _Code_E0_0x17 = E0-0x17
def key _Code_E0_0x18 = E0-0x18
def key _Code_E0_0x19 = E0-0x19
def key _Code_E0_0x1a = E0-0x1a
def key _Code_E0_0x1b = E0-0x1b
def key _Code_E0_0x1c = E0-0x1c
def key _Code_E0_0x1d = E0-0x1d
def key _Code_E0_0x1e = E0-0x1e
def key _Code_E0_0x1f = E0-0x1f
def key _Code_E0_0x20 = E0-0x20
def key _Code_E0_0x21 = E0-0x21
def key _Code_E0_0x22 = E0-0x22
def key _Code_E0_0x23 = E0-0x23
def key _Code_E0_0x24 = E0-0x24
def key _Code_E0_0x25 = E0-0x25
def key _Code_E0_0x26 = E0-0x26
def key _Code_E0_0x27 = E0-0x27
def key _Code_E0_0x28 = E0-0x28
def key _Code_E0_0x29 = E0-0x29
def key _Code_E0_0x2a = E0-0x2a
def key _Code_E0_0x2b = E0-0x2b
def key _Code_E0_0x2c = E0-0x2c
def key _Code_E0_0x2d = E0-0x2d
def key _Code_E0_0x2e = E0-0x2e
def key _Code_E0_0x2f = E0-0x2f
def key _Code_E0_0x30 = E0-0x30
def key _Code_E0_0x31 = E0-0x31
def key _Code_E0_0x32 = E0-0x32
def key _Code_E0_0x33 = E0-0x33
def key _Code_E0_0x34 = E0-0x34
def key _Code_E0_0x35 = E0-0x35
def key _Code_E0_0x36 = E0-0x36
def key _Code_E0_0x37 = E0-0x37
def key _Code_E0_0x39 = E0-0x39
def key _Code_E0_0x3a = E0-0x3a
def key _Code_E0_0x3b = E0-0x3b
def key _Code_E0_0x3c = E0-0x3c
def key _Code_E0_0x3d = E0-0x3d
def key _Code_E0_0x3e = E0-0x3e
def key _Code_E0_0x3f = E0-0x3f
def key _Code_E0_0x40 = E0-0x40
def key _Code_E0_0x41 = E0-0x41
def key _Code_E0_0x42 = E0-0x42
def key _Code_E0_0x43 = E0-0x43
def key _Code_E0_0x44 = E0-0x44
def key _Code_E0_0x45 = E0-0x45
def key _Code_E0_0x46 = E0-0x46
def key _Code_E0_0x47 = E0-0x47
def key _Code_E0_0x48 = E0-0x48
def key _Code_E0_0x49 = E0-0x49
def key _Code_E0_0x4a = E0-0x4a
def key _Code_E0_0x4b = E0-0x4b
def key _Code_E0_0x4c = E0-0x4c
def key _Code_E0_0x4d = E0-0x4d
def key _Code_E0_0x4e = E0-0x4e
def key _Code_E0_0x4f = E0-0x4f
def key _Code_E0_0x50 = E0-0x50
def key _Code_E0_0x51 = E0-0x51
def key _Code_E0_0x52 = E0-0x52
def key _Code_E0_0x53 = E0-0x53
def key _Code_E0_0x54 = E0-0x54
def key _Code_E0_0x55 = E0-0x55
def key _Code_E0_0x56 = E0-0x56
def key _Code_E0_0x57 = E0-0x57
def key _Code_E0_0x58 = E0-0x58
def key _Code_E0_0x59 = E0-0x59
def key _Code_E0_0x5a = E0-0x5a
def key _Code_E0_0x5b = E0-0x5b
def key _Code_E0_0x5c = E0-0x5c
def key _Code_E0_0x5d = E0-0x5d
def key _Code_E0_0x5e = E0-0x5e
def key _Code_E0_0x5f = E0-0x5f
def key _Code_E0_0x62 = E0-0x62
def key _Code_E0_0x63 = E0-0x63
def key _Code_E0_0x64 = E0-0x64
def key _Code_E0_0x65 = E0-0x65
def key _Code_E0_0x66 = E0-0x66
def key _Code_E0_0x67 = E0-0x67
def key _Code_E0_0x68 = E0-0x68
def key _Code_E0_0x69 = E0-0x69
def key _Code_E0_0x6a = E0-0x6a
def key _Code_E0_0x6b = E0-0x6b
def key _Code_E0_0x6c = E0-0x6c
def key _Code_E0_0x6d = E0-0x6d
def key _Code_E0_0x6e = E0-0x6e
def key _Code_E0_0x6f = E0-0x6f
def key _Code_E0_0x70 = E0-0x70
def key _Code_E0_0x71 = E0-0x71
def key _Code_E0_0x72 = E0-0x72
def key _Code_E0_0x73 = E0-0x73
def key _Code_E0_0x74 = E0-0x74
def key _Code_E0_0x75 = E0-0x75
def key _Code_E0_0x76 = E0-0x76
def key _Code_E0_0x77 = E0-0x77
def key _Code_E0_0x78 = E0-0x78
def key _Code_E0_0x79 = E0-0x79

def subst *_Code_Escape = *CapsLock
def subst *_Code_Break = *NumLock

def subst *_Code_1 = *GraveAccent
def subst *_Code_2 = *_1
def subst *_Code_3 = *_2
def subst *_Code_4 = *_3
def subst *_Code_5 = *_4
def subst *_Code_6 = *_5
def subst *_Code_7 = *_6
def subst *_Code_8 = *_7
def subst *_Code_9 = *_8
def subst *_Code_0 = *_9
def subst *_Code_HyphenMinus = *_0
def subst *_Code_0x0d = *HyphenMinus

def subst *_Code_0x3c = *F1
def subst *_Code_0x3d = *F2
def subst *_Code_0x3e = *F3
def subst *_Code_0x3f = *F4
def subst *_Code_0x40 = *F5
def subst *_Code_0x41 = *F6
def subst *_Code_0x42 = *F7
def subst *_Code_0x43 = *F8
def subst *_Code_0x44 = *F9
def subst *_Code_0x57 = *F10
def subst *_Code_0x58 = *F11
# = *F12

def subst *_Code_0x29 = *LeftSquareBracket
def subst *_Code_0x1a = *RightSquareBracket

# def subst *_Code_0x2b = *BackSlash

def subst *_Code_0x38 = *EqualsSign
def subst *_Code_0x28 = *Apostrophe

def subst *_Code_0x1d = *LeftAlt
def subst *_Code_0x73 = *RightAlt
mod Alt = _Code_0x1d _Code_0x73
mod mod9 = !RightAlt

def subst *_Code_0x1c = *BackSpace

def subst *_Code_0x39 = *LeftControl
def subst *_Code_0x7b = *Space
def subst *_Code_0x79 = *Enter
def subst *_Code_0x0e = *RightControl
mod Control = _Code_0x39 _Code_0x0e
mod Shift = !!_Code_LeftShift !!_Code_RightShift
key S-_Code_LeftShift = &VK(NonConvert)
key S-_Code_RightShift = &VK(Convert)

def subst *_Code_0x3a = *LeftWindows
def subst *_Code_0x70 = *Escape
mod Windows = _Code_0x3a

def subst *_Code_0x3b = *Break
def subst M9-*Pause = *F12
key D-M9-*_Code_0x54 = D-A-*_Code_0x54 U-A-*_Code_0x54
